╔══════════════════════════════╗
║                              ║
║        FLYING FREE ®         ║
║                              ║
╠══════════════════════════════╣
║                              ║
║                              ║
║       DNI: 12345677J         ║
║       Nom: Velizar           ║
║       Cognom: Miroslavov     ║
║       Correu: v@gmail.com    ║
║                              ║
║       ID producte: 1         ║
║       Nom producte: Vol    ║
║       Desti: Madrid          ║
║       Preu: 120.00            ║
║                              ║
║       ID producte: 2         ║
║       Nom producte: Hotel    ║
║       Desti: Vielha          ║
║       Preu: 99.00            ║
║                              ║
║                              ║
║   Preu total: 249.00sum(Preu)* 0.21€        ║
║                              ║
║   2021/03/10 18:43:00        ║
║                             ©║
╚══════════════════════════════╝
